('E:\\Users\\Nitin\\AutoStartPrograms\\build\\Main\\out00-PYZ.pyz',
 [('win32com',
   'C:\\Python34\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python34\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python34\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python34\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python34\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python34\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python34\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python34\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'C:\\Python34\\Lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python34\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python34\\Lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\Lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\Lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\Lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\Lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\Lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\Lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\Lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\Lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python34\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python34\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\Lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\Lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\Lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\Lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\Lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\Lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\Lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\Lib\\zipfile.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\Lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\Lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\Lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\Lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\Lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\Lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\Lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\Lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\Lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\Lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\Lib\\warnings.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\Lib\\pickle.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python34\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python34\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python34\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python34\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python34\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python34\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'C:\\Python34\\Lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python34\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\Lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\Lib\\shutil.py', 'PYMODULE'),
  ('win32com.client',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python34\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('winshell', 'C:\\Python34\\Lib\\site-packages\\winshell.py', 'PYMODULE'),
  ('win32timezone',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python34\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python34\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('__winshell_version__',
   'C:\\Python34\\Lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('os', 'C:\\Python34\\Lib\\os.py', 'PYMODULE')])
